[gd_scene load_steps=17 format=2]

[ext_resource path="res://enemies/stats templates/tomato lv1.gd" type="Script" id=2]
[ext_resource path="res://enemies/stats templates/carrot lv15.gd" type="Script" id=3]
[ext_resource path="res://enemies/stats templates/melon lv1.gd" type="Script" id=4]
[ext_resource path="res://enemies/stats templates/onion lv5.gd" type="Script" id=5]
[ext_resource path="res://enemies/stats templates/door lvl5.gd" type="Script" id=6]
[ext_resource path="res://enemies/stats templates/celery lv10.gd" type="Script" id=7]
[ext_resource path="res://enemies/melon.tscn" type="PackedScene" id=8]
[ext_resource path="res://char/character.tscn" type="PackedScene" id=9]
[ext_resource path="res://enemies/enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://enemies/tomato.tscn" type="PackedScene" id=11]
[ext_resource path="res://enemies/onion.tscn" type="PackedScene" id=12]
[ext_resource path="res://enemies/carrot.tscn" type="PackedScene" id=13]
[ext_resource path="res://enemies/door.tscn" type="PackedScene" id=14]
[ext_resource path="res://dots/dot.tscn" type="PackedScene" id=15]
[ext_resource path="res://world/world.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/main.gd" type="Script" id=17]


[node name="main" type="Node2D"]
script = ExtResource( 17 )

[node name="world" parent="." instance=ExtResource( 16 )]

[node name="enemy container" type="Node2D" parent="world"]
position = Vector2( 0, 1 )

[node name="melon" parent="world/enemy container" instance=ExtResource( 8 )]
position = Vector2( 539, 195 )

[node name="stats" type="Node" parent="world/enemy container/melon"]
script = ExtResource( 4 )

[node name="melon2" parent="world/enemy container" instance=ExtResource( 8 )]
position = Vector2( 210, 399 )

[node name="stats" type="Node" parent="world/enemy container/melon2"]
script = ExtResource( 4 )

[node name="melon3" parent="world/enemy container" instance=ExtResource( 8 )]
position = Vector2( 276, 219 )

[node name="stats" type="Node" parent="world/enemy container/melon3"]
script = ExtResource( 4 )

[node name="melon4" parent="world/enemy container" instance=ExtResource( 8 )]
position = Vector2( 673, 671 )

[node name="stats" type="Node" parent="world/enemy container/melon4"]
script = ExtResource( 4 )

[node name="melon5" parent="world/enemy container" instance=ExtResource( 8 )]
position = Vector2( 891, 657 )

[node name="stats" type="Node" parent="world/enemy container/melon5"]
script = ExtResource( 4 )

[node name="melon6" parent="world/enemy container" instance=ExtResource( 8 )]
position = Vector2( 306, 697 )

[node name="stats" type="Node" parent="world/enemy container/melon6"]
script = ExtResource( 4 )

[node name="celery" parent="world/enemy container" instance=ExtResource( 10 )]
position = Vector2( -144, 155 )

[node name="stats" type="Node" parent="world/enemy container/celery"]
script = ExtResource( 7 )

[node name="celery2" parent="world/enemy container" instance=ExtResource( 10 )]
position = Vector2( -635, -52 )

[node name="stats" type="Node" parent="world/enemy container/celery2"]
script = ExtResource( 7 )

[node name="celery3" parent="world/enemy container" instance=ExtResource( 10 )]
position = Vector2( -209, -233 )

[node name="stats" type="Node" parent="world/enemy container/celery3"]
script = ExtResource( 7 )

[node name="onion" parent="world/enemy container" instance=ExtResource( 12 )]
position = Vector2( -13, 334 )

[node name="stats" type="Node" parent="world/enemy container/onion"]
script = ExtResource( 5 )

[node name="onion2" parent="world/enemy container" instance=ExtResource( 12 )]
position = Vector2( 764, 1002 )

[node name="stats" type="Node" parent="world/enemy container/onion2"]
script = ExtResource( 5 )

[node name="onion6" parent="world/enemy container" instance=ExtResource( 12 )]
position = Vector2( 1201, 645 )

[node name="stats" type="Node" parent="world/enemy container/onion6"]
script = ExtResource( 5 )

[node name="onion7" parent="world/enemy container" instance=ExtResource( 12 )]
position = Vector2( -109, 780 )

[node name="stats" type="Node" parent="world/enemy container/onion7"]
script = ExtResource( 5 )

[node name="onion3" parent="world/enemy container" instance=ExtResource( 12 )]
position = Vector2( -374, 771 )

[node name="stats" type="Node" parent="world/enemy container/onion3"]
script = ExtResource( 5 )

[node name="onion4" parent="world/enemy container" instance=ExtResource( 12 )]
position = Vector2( -486, 356 )

[node name="stats" type="Node" parent="world/enemy container/onion4"]
script = ExtResource( 5 )

[node name="onion5" parent="world/enemy container" instance=ExtResource( 12 )]
position = Vector2( -486, 356 )

[node name="stats" type="Node" parent="world/enemy container/onion5"]
script = ExtResource( 5 )

[node name="tomato" parent="world/enemy container" instance=ExtResource( 11 )]
position = Vector2( 295, 1018 )

[node name="stats" type="Node" parent="world/enemy container/tomato"]
script = ExtResource( 2 )

[node name="tomato2" parent="world/enemy container" instance=ExtResource( 11 )]
position = Vector2( 644, 917 )

[node name="stats" type="Node" parent="world/enemy container/tomato2"]
script = ExtResource( 2 )

[node name="tomato3" parent="world/enemy container" instance=ExtResource( 11 )]
position = Vector2( -147, 438 )

[node name="stats" type="Node" parent="world/enemy container/tomato3"]
script = ExtResource( 2 )

[node name="tomato4" parent="world/enemy container" instance=ExtResource( 11 )]
position = Vector2( 363, 13 )

[node name="stats" type="Node" parent="world/enemy container/tomato4"]
script = ExtResource( 2 )

[node name="tomato5" parent="world/enemy container" instance=ExtResource( 11 )]
position = Vector2( 995, -55 )

[node name="stats" type="Node" parent="world/enemy container/tomato5"]
script = ExtResource( 2 )

[node name="tomato6" parent="world/enemy container" instance=ExtResource( 11 )]
position = Vector2( 1290, 134 )

[node name="stats" type="Node" parent="world/enemy container/tomato6"]
script = ExtResource( 2 )

[node name="tomato7" parent="world/enemy container" instance=ExtResource( 11 )]
position = Vector2( 1312, 386 )

[node name="stats" type="Node" parent="world/enemy container/tomato7"]
script = ExtResource( 2 )

[node name="carrot" parent="world/enemy container" instance=ExtResource( 13 )]
position = Vector2( -1615, -402 )

[node name="stats" type="Node" parent="world/enemy container/carrot"]
script = ExtResource( 3 )

[node name="door" parent="world/enemy container" instance=ExtResource( 14 )]
position = Vector2( -1501, -240 )

[node name="stats" type="Node" parent="world/enemy container/door"]
script = ExtResource( 6 )

[node name="carrot2" parent="world/enemy container" instance=ExtResource( 10 )]
position = Vector2( -1746, -410 )

[node name="stats" type="Node" parent="world/enemy container/carrot2"]
script = ExtResource( 3 )

[node name="melon7" parent="world/enemy container" instance=ExtResource( 8 )]
position = Vector2( -1493, -416 )

[node name="stats" type="Node" parent="world/enemy container/melon7"]
script = ExtResource( 4 )

[node name="onion8" parent="world/enemy container" instance=ExtResource( 12 )]
position = Vector2( -1626, -245 )

[node name="stats" type="Node" parent="world/enemy container/onion8"]
script = ExtResource( 5 )

[node name="tomato8" parent="world/enemy container" instance=ExtResource( 11 )]
position = Vector2( -1749, -254 )

[node name="stats" type="Node" parent="world/enemy container/tomato8"]
script = ExtResource( 2 )

[node name="dot" parent="." instance=ExtResource( 15 )]
position = Vector2( 678, 69 )

[node name="character" parent="." instance=ExtResource( 9 )]
position = Vector2( 608, 241 )
