[gd_scene load_steps=9 format=2]

[ext_resource path="res://char/unfold.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tutorial.gd" type="Script" id=2]
[ext_resource path="res://assets/font small.tres" type="DynamicFont" id=3]
[ext_resource path="res://dots/dot.tscn" type="PackedScene" id=4]
[ext_resource path="res://dots/5dot.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DEFindicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "show atk"
tracks/0/type = "value"
tracks/0/path = NodePath("ATKindicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "show def"
tracks/0/type = "value"
tracks/0/path = NodePath("DEFindicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="tutorial" type="Node2D"]
script = ExtResource( 2 )

[node name="unfold" parent="." instance=ExtResource( 1 )]
position = Vector2( 600, 445 )

[node name="Label" type="Label" parent="."]
margin_left = 216.0
margin_top = 480.0
margin_right = 742.0
margin_bottom = 594.0
custom_fonts/font = ExtResource( 3 )
text = "Arrange your pips on the die face to change the weight of your rolls"
autowrap = true

[node name="Label2" type="Label" parent="."]
margin_left = 40.0
margin_top = 184.0
margin_right = 320.0
margin_bottom = 325.0
custom_fonts/font = ExtResource( 3 )
text = "Move with WASD and roll your die with E or SPACE"
autowrap = true

[node name="atk" type="Button" parent="."]
margin_left = 343.0
margin_top = 184.0
margin_right = 423.0
margin_bottom = 204.0
text = "Roll Attack"

[node name="def" type="Button" parent="."]
margin_left = 468.0
margin_top = 184.0
margin_right = 561.0
margin_bottom = 204.0
text = "Roll Defense"

[node name="DEFindicator" type="Label" parent="."]
modulate = Color( 0, 0, 1, 1 )
margin_left = 488.0
margin_top = 213.0
margin_right = 540.0
margin_bottom = 258.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
valign = 1

[node name="ATKindicator" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 360.0
margin_top = 213.0
margin_right = 412.0
margin_bottom = 258.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
"anims/show atk" = SubResource( 2 )
"anims/show def" = SubResource( 3 )

[node name="dotcontainer" type="Node2D" parent="."]

[node name="dot" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 464, 410 )

[node name="dot2" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 405.5, 408.5 )

[node name="dot3" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 357.5, 388.5 )

[node name="dot4" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 335.5, 409.5 )

[node name="dot5" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 404, 319 )

[node name="dot6" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 375, 357 )

[node name="dot7" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 375, 320 )

[node name="dot8" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 402, 434 )

[node name="dot9" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 585, 358 )

[node name="dot19" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 533, 337 )

[node name="dot20" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 546, 416 )

[node name="dot21" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 503, 426 )

[node name="dot10" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 602.5, 304.5 )

[node name="dot11" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 510.5, 311.5 )

[node name="dot12" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 601.5, 332.5 )

[node name="dot13" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 595.5, 375.5 )

[node name="dot14" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 612.5, 401.5 )

[node name="dot15" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 636, 358 )

[node name="dot16" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 583, 280 )

[node name="dot17" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 644.5, 331.5 )

[node name="dot18" parent="dotcontainer" instance=ExtResource( 4 )]
position = Vector2( 644.5, 331.5 )

[node name="5dot" parent="dotcontainer" instance=ExtResource( 5 )]
position = Vector2( 460, 368 )

[node name="5dot9" parent="dotcontainer" instance=ExtResource( 5 )]
position = Vector2( 509, 362 )

[node name="5dot10" parent="dotcontainer" instance=ExtResource( 5 )]
position = Vector2( 517, 391 )

[node name="5dot2" parent="dotcontainer" instance=ExtResource( 5 )]
position = Vector2( 403, 381 )

[node name="5dot3" parent="dotcontainer" instance=ExtResource( 5 )]
position = Vector2( 408, 480 )

[node name="5dot4" parent="dotcontainer" instance=ExtResource( 5 )]
position = Vector2( 379, 430 )

[node name="5dot5" parent="dotcontainer" instance=ExtResource( 5 )]
position = Vector2( 575, 380 )

[node name="5dot6" parent="dotcontainer" instance=ExtResource( 5 )]
position = Vector2( 468.5, 309.5 )

[node name="5dot7" parent="dotcontainer" instance=ExtResource( 5 )]
position = Vector2( 596.5, 256.5 )

[node name="5dot8" parent="dotcontainer" instance=ExtResource( 5 )]
position = Vector2( 671.5, 306.5 )

[connection signal="pressed" from="atk" to="." method="atk"]
[connection signal="pressed" from="def" to="." method="def"]
