[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/unfold.png" type="Texture" id=1]
[ext_resource path="res://dot.gd" type="Script" id=2]
[ext_resource path="res://font.tres" type="DynamicFont" id=3]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="CircleShape2D" id=4]
radius = 30.1177

[node name="dot" type="Sprite"]
position = Vector2( 16, -16 )
scale = Vector2( 0.265625, 0.265625 )
texture = SubResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 1
valign = 1

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
