[gd_scene load_steps=18 format=2]

[ext_resource path="res://char/randomizer.gd" type="Script" id=1]
[ext_resource path="res://char/dice.gd" type="Script" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://assets/qea14rgp.bmp" type="Texture" id=4]
[ext_resource path="res://char/character.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/world.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://enemies/onion.tscn" type="PackedScene" id=8]
[ext_resource path="res://enemies/melon.tscn" type="PackedScene" id=9]
[ext_resource path="res://enemies/melon lv1.gd" type="Script" id=10]
[ext_resource path="res://enemies/celery lv10.gd" type="Script" id=11]
[ext_resource path="res://enemies/onion lv5.gd" type="Script" id=12]
[ext_resource path="res://dots/dot.tscn" type="PackedScene" id=13]
[ext_resource path="res://enemies/tomato.tscn" type="PackedScene" id=14]
[ext_resource path="res://enemies/tomato lv1.gd" type="Script" id=15]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "rolling"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 5, 3, 2, 1, 4, 2, 3, 2, 5, 0, 3, 3 ]
}

[node name="main" type="Node2D"]
script = ExtResource( 3 )

[node name="world" parent="." instance=ExtResource( 6 )]

[node name="randomizer" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="character" parent="." instance=ExtResource( 5 )]
position = Vector2( 608, 241 )

[node name="dice" type="Sprite" parent="."]
visible = false
position = Vector2( 432, 176 )
texture = ExtResource( 4 )
hframes = 3
vframes = 2
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="dice"]
anims/RESET = SubResource( 1 )
anims/rolling = SubResource( 2 )

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 384.0
margin_top = 224.0
margin_right = 484.0
margin_bottom = 274.0
text = "roll d6"

[node name="enemy container" type="Node2D" parent="."]

[node name="melon" parent="enemy container" instance=ExtResource( 9 )]
position = Vector2( 539, 195 )

[node name="stats" type="Node" parent="enemy container/melon"]
script = ExtResource( 10 )

[node name="melon2" parent="enemy container" instance=ExtResource( 9 )]
position = Vector2( 210, 399 )

[node name="stats" type="Node" parent="enemy container/melon2"]
script = ExtResource( 10 )

[node name="melon3" parent="enemy container" instance=ExtResource( 9 )]
position = Vector2( 276, 219 )

[node name="stats" type="Node" parent="enemy container/melon3"]
script = ExtResource( 10 )

[node name="melon4" parent="enemy container" instance=ExtResource( 9 )]
position = Vector2( 673, 671 )

[node name="stats" type="Node" parent="enemy container/melon4"]
script = ExtResource( 10 )

[node name="melon5" parent="enemy container" instance=ExtResource( 9 )]
position = Vector2( 891, 657 )

[node name="stats" type="Node" parent="enemy container/melon5"]
script = ExtResource( 10 )

[node name="melon6" parent="enemy container" instance=ExtResource( 9 )]
position = Vector2( 306, 697 )

[node name="stats" type="Node" parent="enemy container/melon6"]
script = ExtResource( 10 )

[node name="enemy" parent="enemy container" instance=ExtResource( 7 )]
position = Vector2( -144, 155 )

[node name="stats" type="Node" parent="enemy container/enemy"]
script = ExtResource( 11 )

[node name="enemy2" parent="enemy container" instance=ExtResource( 7 )]
position = Vector2( -635, -52 )

[node name="stats" type="Node" parent="enemy container/enemy2"]
script = ExtResource( 11 )

[node name="enemy3" parent="enemy container" instance=ExtResource( 7 )]
position = Vector2( -209, -233 )

[node name="stats" type="Node" parent="enemy container/enemy3"]
script = ExtResource( 11 )

[node name="onion" parent="enemy container" instance=ExtResource( 8 )]
position = Vector2( -13, 334 )

[node name="stats" type="Node" parent="enemy container/onion"]
script = ExtResource( 12 )

[node name="onion2" parent="enemy container" instance=ExtResource( 8 )]
position = Vector2( 764, 1002 )

[node name="stats" type="Node" parent="enemy container/onion2"]
script = ExtResource( 12 )

[node name="onion6" parent="enemy container" instance=ExtResource( 8 )]
position = Vector2( 1201, 645 )

[node name="stats" type="Node" parent="enemy container/onion6"]
script = ExtResource( 12 )

[node name="onion7" parent="enemy container" instance=ExtResource( 8 )]
position = Vector2( -109, 780 )

[node name="stats" type="Node" parent="enemy container/onion7"]
script = ExtResource( 12 )

[node name="onion3" parent="enemy container" instance=ExtResource( 8 )]
position = Vector2( -374, 771 )

[node name="stats" type="Node" parent="enemy container/onion3"]
script = ExtResource( 12 )

[node name="onion4" parent="enemy container" instance=ExtResource( 8 )]
position = Vector2( -486, 356 )

[node name="stats" type="Node" parent="enemy container/onion4"]
script = ExtResource( 12 )

[node name="onion5" parent="enemy container" instance=ExtResource( 8 )]
position = Vector2( -486, 356 )

[node name="stats" type="Node" parent="enemy container/onion5"]
script = ExtResource( 12 )

[node name="tomato" parent="enemy container" instance=ExtResource( 14 )]
position = Vector2( 295, 1018 )

[node name="stats" type="Node" parent="enemy container/tomato"]
script = ExtResource( 15 )

[node name="tomato2" parent="enemy container" instance=ExtResource( 14 )]
position = Vector2( 644, 917 )

[node name="stats" type="Node" parent="enemy container/tomato2"]
script = ExtResource( 15 )

[node name="tomato3" parent="enemy container" instance=ExtResource( 14 )]
position = Vector2( -147, 438 )

[node name="stats" type="Node" parent="enemy container/tomato3"]
script = ExtResource( 15 )

[node name="tomato4" parent="enemy container" instance=ExtResource( 14 )]
position = Vector2( 363, 13 )

[node name="stats" type="Node" parent="enemy container/tomato4"]
script = ExtResource( 15 )

[node name="tomato5" parent="enemy container" instance=ExtResource( 14 )]
position = Vector2( 995, -55 )

[node name="stats" type="Node" parent="enemy container/tomato5"]
script = ExtResource( 15 )

[node name="tomato6" parent="enemy container" instance=ExtResource( 14 )]
position = Vector2( 1290, 134 )

[node name="stats" type="Node" parent="enemy container/tomato6"]
script = ExtResource( 15 )

[node name="tomato7" parent="enemy container" instance=ExtResource( 14 )]
position = Vector2( 1312, 386 )

[node name="stats" type="Node" parent="enemy container/tomato7"]
script = ExtResource( 15 )

[node name="dot" parent="." instance=ExtResource( 13 )]
position = Vector2( 678, 69 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
