[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/unfold.png" type="Texture" id=1]
[ext_resource path="res://unfold.gd" type="Script" id=2]
[ext_resource path="res://dot.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 256, 192 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="unfold" type="Node2D"]
position = Vector2( 208, 104 )
script = ExtResource( 2 )

[node name="facemap" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="side 1" type="Area2D" parent="facemap"]
position = Vector2( -96, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="facemap/side 1"]
shape = SubResource( 2 )

[node name="side 2" type="Area2D" parent="facemap"]
position = Vector2( -32, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="facemap/side 2"]
shape = SubResource( 2 )

[node name="side 3" type="Area2D" parent="facemap"]
position = Vector2( 32, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="facemap/side 3"]
shape = SubResource( 2 )

[node name="side 4" type="Area2D" parent="facemap"]
position = Vector2( 32, -64 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="facemap/side 4"]
shape = SubResource( 2 )

[node name="side 5" type="Area2D" parent="facemap"]
position = Vector2( 96, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="facemap/side 5"]
shape = SubResource( 2 )

[node name="side 6" type="Area2D" parent="facemap"]
position = Vector2( 32, 64 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="facemap/side 6"]
shape = SubResource( 2 )

[node name="dot" parent="." instance=ExtResource( 3 )]

[node name="fold" type="Button" parent="."]
visible = false
margin_left = -112.0
margin_top = 64.0
margin_right = -100.0
margin_bottom = 84.0
text = "fold"

[node name="next" type="Button" parent="."]
visible = false
margin_left = -176.0
margin_top = 65.0
margin_right = -136.0
margin_bottom = 85.0
text = "roll"

[connection signal="pressed" from="fold" to="." method="fold"]
[connection signal="pressed" from="next" to="." method="rollem"]
