[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Pixel Art Top Down/TX Props.png" type="Texture" id=1]
[ext_resource path="res://assets/font small.tres" type="DynamicFont" id=2]
[ext_resource path="res://enemies/door.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 48 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 29, 103, 37, 50 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 29, 103, 37, 50 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 29, 103, 37, 50 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 28, 166, 38, 53 ) ]
}

[node name="door" type="StaticBody2D"]
position = Vector2( 194, 328 )
collision_layer = 32
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, 0.493243 )
scale = Vector2( 1.72973, 1.93973 )
texture = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/closed = SubResource( 4 )
anims/open = SubResource( 5 )

[node name="DMGindicator" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = -28.0
margin_top = 8.0
margin_right = 28.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="DEFindicator" type="Label" parent="."]
modulate = Color( 0, 0, 1, 1 )
margin_left = -24.0
margin_top = -44.0
margin_right = 28.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="HPindicator" type="Label" parent="."]
modulate = Color( 0, 1, 0, 1 )
margin_left = -28.0
margin_top = 45.0
margin_right = 28.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1
