[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font small.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/unfold.png" type="Texture" id=2]
[ext_resource path="res://char/unfold.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 256, 192 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 67, 67, 58, 59 )

[node name="unfold" type="Node2D"]
script = ExtResource( 3 )

[node name="atkfacemap" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -168, -48 )
rotation = -3.14159
texture = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="side 1" type="Area2D" parent="atkfacemap"]
position = Vector2( -96, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="atkfacemap/side 1"]
shape = SubResource( 2 )

[node name="side 2" type="Area2D" parent="atkfacemap"]
position = Vector2( -32, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="atkfacemap/side 2"]
shape = SubResource( 2 )

[node name="side 3" type="Area2D" parent="atkfacemap"]
position = Vector2( 32, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="atkfacemap/side 3"]
shape = SubResource( 2 )

[node name="side 4" type="Area2D" parent="atkfacemap"]
position = Vector2( 32, -64 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="atkfacemap/side 4"]
shape = SubResource( 2 )

[node name="side 5" type="Area2D" parent="atkfacemap"]
position = Vector2( 96, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="atkfacemap/side 5"]
shape = SubResource( 2 )

[node name="side 6" type="Area2D" parent="atkfacemap"]
position = Vector2( 32, 64 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="atkfacemap/side 6"]
shape = SubResource( 2 )

[node name="deffacemap" type="Sprite" parent="."]
modulate = Color( 0, 0.0627451, 1, 1 )
position = Vector2( -31.9996, -120 )
texture = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="side 1" type="Area2D" parent="deffacemap"]
position = Vector2( -96, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="deffacemap/side 1"]
shape = SubResource( 2 )

[node name="side 2" type="Area2D" parent="deffacemap"]
position = Vector2( -32, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="deffacemap/side 2"]
shape = SubResource( 2 )

[node name="side 3" type="Area2D" parent="deffacemap"]
position = Vector2( 32, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="deffacemap/side 3"]
shape = SubResource( 2 )

[node name="side 4" type="Area2D" parent="deffacemap"]
position = Vector2( 32, -64 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="deffacemap/side 4"]
shape = SubResource( 2 )

[node name="side 5" type="Area2D" parent="deffacemap"]
position = Vector2( 96, 0 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="deffacemap/side 5"]
shape = SubResource( 2 )

[node name="side 6" type="Area2D" parent="deffacemap"]
position = Vector2( 32, 64 )
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="deffacemap/side 6"]
shape = SubResource( 2 )

[node name="rollindicator" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 16, -6 )
texture = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -208.0
margin_top = -64.0
margin_right = -115.0
margin_bottom = -19.0
custom_fonts/font = ExtResource( 1 )
text = "Attack"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = -72.0
margin_top = -144.0
margin_right = 48.0
margin_bottom = -99.0
custom_fonts/font = ExtResource( 1 )
text = "Defense"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="timeout"]
